<!DOCTYPE html>
<html>
  <head>
    <link href="style.css" rel="stylesheet" />
    <title>Цей текст треба замінити за допомогою javascript</title>
    <meta charset="utf-8"/>
  </head>
  <body>
    <table class="mainTable" cellspacing="0" cellpadding="0">
      <tbody>
        <tr>
          <th class="mainTable__header" colspan="2">І цей текст треба замінити за допомогою javascript</th>
        </tr>
        <tr>
          <td class="mainTable__image">тут треба вставити зображення</td>
          <td class="mainTable__content">
            Заверстати тут довільний HTML\css на свій розсуд.
          </td>
        </tr>
      </tbody>
    </table>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>
